@import "./../../../../variables";

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.closeButton {
  position: absolute;
  top: 8px;
  right: 18px;

  font-size: 32px;
  opacity: 0.54;

  border: none;
  background: initial;
}

.closeButton:hover,
.closeButton:focus {
  opacity: 1;
  cursor: pointer;
}

.closeButton:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}

.unitTitle {
  margin: 0;

  font-family: @defaultFonts;
  font-size: 10px;
  line-height: 30px;
  text-transform: uppercase;
  color: @additionalColor;
}

.questionFront {
  width: 100%;

  margin: auto;

  overflow-y: auto;
  text-align: center;
  font-size: 32px;
  font-family: @defaultFonts;
}

.showAnswerButtonContainer {
  display: flex;
}

.backTextContainer {
  max-width: 100%;

  margin: auto;

  font-family: @defaultFonts;
  font-size: 20px;
  line-height: 1.2;
  overflow: auto;

  animation: appear 300ms;
}

.questionBack {
  margin-bottom: 25px;

  text-align: center;

  font-family: @defaultFonts;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
}

.theoryLinks {
  margin-top:20px;
  color: @additionalColor;
}

@media (max-width: @maxPhoneWidth) {
  .questionFront {
    font-size: 26px;
  }

  .closeButton {
    top: 13px;
    right: 8px;
  }

  .showAnswerButtonContainer {
    justify-content: center;
  }
}