@import "./../../../variables";

@modalWidth: 770px;
@modalHeight: 500px;
@moveAnimationDuration: 0.7s;
@textAppearAnimationDuration: 0.3s;

.unitTitle {
  font-family: @defaultFonts;
  font-size: 10px;
  line-height: 30px;
  text-transform: uppercase;
  color: @additionalColor;

  margin: 0;
}

.frontTextContainer {
  height: @modalHeight - 170px;
  width: @modalWidth - 120px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.questionFront {
  max-height: 100%;
  max-width: 100%;

  font-size: 32px;
  font-family: @defaultFonts;
  font-weight: 400;
  overflow: auto;
  margin: 0;
}

.backTextContainer {
  height: @modalHeight - 230px;

  font-family: @defaultFonts;
  font-size: 20px;
  line-height: 24px;
  overflow: auto;
}


.questionBack {
  font-family: @defaultFonts;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  margin-top: 15px;
  margin-bottom: 26px;
}

.showAnswerButtonContainer {
  position: absolute;
  bottom: 49px;
  left: 57px;
}

.overlay {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  background-color: rgba(51, 51, 51, 0.8);
}

.modal {
  width: @modalWidth;
  height: @modalHeight;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);

  background-color: #fff;
  padding: 36px 56px;
  border-radius: 10px;
  margin-top: -30px;
}

.controlGuideContainer {
  width: 100%;

  position: absolute;
  top: 50%;
  transform: translate(0, @modalHeight/2);

  color: #FFF0BC;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
}

.controlGuideContainer > span {
  padding: 3px 9px;
  margin: 5px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid @lightYellow;
  box-sizing: border-box;
  border-radius: 2px;
  text-transform: uppercase;
}

.closeButton {
  position: absolute;
  top: 8px;
  right: 18px;

  font-size: 32px;
  opacity: 0.54;

  border: none;
  background: initial;
}

.closeButton:hover,
.closeButton:focus {
  opacity: 1;
  cursor: pointer;
}

.closeButton:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}

.progressBarContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.secondModal {
  width: @modalWidth - 40px;
  height: @modalHeight - 32px;

  transform: translate(-50%, -57%);
  z-index: -1;

  background: darken(#fff, 10%);
}

.thirdModal {
  width: @modalWidth - 92px;
  height: @modalHeight - 64px;

  transform: translate(-50%, -65%);
  z-index: -2;

  background: darken(#fff, 15%);
}

.fourthModal {
  width: @modalWidth - 142px;
  height: @modalHeight - 148px;

  transform: translate(-50%, -85%);
  z-index: -3;

  background: darken(#fff, 18%);
}

@keyframes moveFromSecondToFirst {
  from {
    .secondModal;
  }

  to {
    .modal;
  }
}

.secondModal.move {
  animation-duration: @moveAnimationDuration;
  animation-name: moveFromSecondToFirst;
}

@keyframes moveFromThirdToSecond {
  from {
    .thirdModal
  }

  to {
    .secondModal
  }
}

.thirdModal.move {
  animation-duration: @moveAnimationDuration;
  animation-name: moveFromThirdToSecond;
}

@keyframes moveFromFourthToThird {
  from {
    .fourthModal
  }

  to {
    .thirdModal
  }
}

.fourthModal.move {
  animation-duration: @moveAnimationDuration;
  animation-name: moveFromFourthToThird;
}