@import "./../../../../variables";

.resultsContainer {
  font-family: @defaultFonts;
  height: 140px;
}

.headerText {
  font-size: 16px;
  line-height: 25px;
}

.footer {
  height: 30px;

  padding-left: 18px;

  color: @additionalColor;
  font-size: 10px;
  line-height: 30px;
  text-transform: uppercase;
}

.footerLine {
  width: 280px;
  height: 0;

  display: inline-block;

  border: 1px solid;
  margin: 0 9px;
  opacity: 0.2;
}

.resultsElement {
  width: 20%;
  max-width: 70px;
  height: 70px;

  color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px #fff;

  text-align: center;
  font-size: 36px;
  line-height: 25px;

  margin-right: 15px;
}

@media (max-width: @maxPhoneWidth) {
  .resultsElement {
    margin-right: 3px;
    width: 18%;
    height: 55%;
  }

  .footer {
    display: none;
  }
}

.resultsElement:hover,
.resultsElement:focus {
  cursor: pointer;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}

.resultsVeryBad {
  background: @statusVeryBadColor;
  border: 1px solid @statusVeryBadColor;
}

.resultsBad {
  background: @statusBadColor;
  border: 1px solid @statusBadColor;
}

.resultsAverage {
  background: @statusAverageColor;
  border: 1px solid @statusAverageColor;
}

.resultsGood {
  background: @statusGoodColor;
  border: 1px solid @statusGoodColor;
}

.resultsExcellent {
  background: @statusExcellentColor;
  border: 1px solid @statusExcellentColor;
}