@import "../../../../variables.less";

label {
  font-weight: 400;
}

.wrapper {
  width: 100%;
  margin: 0 0 40px 0;

  @media (max-width: @maxTabletWidth) {
	margin: 0 auto 30px;
	width: 100%;
  }
}

.change-name {
  margin-bottom: 35px;
}

.change-name-header {
  display: inline-block;
  line-height: 30px;
  margin: 0 20px 0 0;
}

.change-name-label {
  font-weight: 500;
  font-size: 18px;
  margin: 0 0 15px 0;
}

.checkbox-block {
  margin-bottom: 35px;
}

.settings-header {
  margin: 10px 0;
}

.settings-text {
  margin-bottom: 10px;
}
