@import "./../../../variables";

.title {
  font-family: @defaultFonts;
  font-size: 32px;
  line-height: 40px;
  font-weight: normal;
}

.shortQuestions {
  position: relative;
  top: 25px;
}

.progressBarTitle {
  margin-top: 10px;

  color: @additionalColor;
  font-family: @defaultFonts;
  font-size: 10px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}