@import "../../../../../variables.less";

.actions-block {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin: 0 0 10px 0;

  label {
	width: auto;
	margin: 0 30px 0 0;
  }
}

.action {
  border: none;
  background: transparent;
  color: @disabledColor;
  text-align: center;
}

.button-copy {
  color: @linkColor;
}

.button-delete {
  color: @negativeColor;
}

.action-text {
  @media (max-width: @maxPhoneWidth) {
	display: none;
  }
  &:hover {
	text-decoration: underline;
  }
}

.student-block {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: fit-content;
}
