@import "../../../../variables.less";

.wrapper {
  width: 100%;
  margin: 0 0 40px 0;
}

.teachers {
  margin-bottom: 30px;
}

.teachers-header {
  margin: 20px 0 5px 0;
}

.teachers-info {
	margin-bottom: 10px;
}

.teacher-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px 0;
  align-items: flex-start;
}

.teacher-name {
  margin-left: 15px;
}

.teacher-status {
  color: #737373;

  @media (max-width: @maxPhoneWidth) {
	display: none;
  }
}

.teacher-action {
  margin-left: auto;
}

.students-header {
	margin: 0 0 5px 0;
}

.big {
  font-size: 30px;
  font-weight: 500;
  min-width: 55px;
  height: 55px;
}

.small {
  font-size: 16px;
  min-width: 20px;
  height: 20px;
  font-weight: 700;
  padding: 0;
  margin-right: 10px;
}






