@import "../../../variables.less";

@rootZIndex: @asideZIndex;
@contentHeight: calc(100vh - @headerHeight);

:global {
  .open :local {
    .contentWrapper {
      transform: translateX(0);
    }

    .overlay {
      visibility: visible;
      opacity: 1;
    }
  }
}

.overflow {
  overflow: hidden;
}

.overlay {
  position: fixed;
  width: 100%;
  height: calc(100vh - @headerHeight);

  top: @headerHeight;
  left: 0;
  z-index: @rootZIndex;

  cursor: pointer;

  visibility: hidden;

  will-change: opacity;
  opacity: 0;
  transition: opacity 150ms ease 0s;

  background-color: rgba(51, 51, 51, 0.8);
}

.contentWrapper {
  display: flex;
  flex-direction: column;

  position: fixed;
  z-index: @rootZIndex;
  width: @navigationMenuWidth;

  overflow-y: auto;
  height: @contentHeight;
  max-height: @contentHeight;
  background: #ffffff;

  transform: translateX(-@navigationMenuWidth);
  will-change: transform;
  transition: transform 300ms ease 0s;
}

@media (min-width: @minLaptopWidth) {
  .overlay {
    display: none;
  }

  .root {
    left: 0;
    transition: none;
  }

  .contentWrapper {
    bottom: auto;
    max-height: calc(100vh - @headerHeight);
    transform: translateX(0);
    transition: none;
  }
}

@media (min-width: @navigationGrowthWidth) {
  .root {
    width: @maxNavigationMenuWidth;
    max-width: @maxNavigationMenuWidth;
  }

  .contentWrapper {
    width: @maxNavigationMenuWidth;
    bottom: 0;
  }
}