@import "./../../../variables.less";

.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0;

}

h1 {
  @media (max-width: @maxPhoneWidth) {
    font-size: 30px;
  }
}

.headerRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0;
}

.headerName {
  margin: 0;
  font-family: "Segoe UI", serif;
  line-height: 40px;
  font-size: 32px;
  text-align: center;
  font-weight: 400;
}

.tabs {
  border-bottom: 1px solid #eee;

  a {
    text-decoration: none;

    @media (max-width: @maxPhoneWidth) {
      font-size: 16px;
    }
  }
}

.commentsContainer {
  margin-top: 15px;
}

.commentsCount {
  display: inline-block;
  background: #DADADA;
  border-radius: 100px;
  padding: 2px 6px;
  font-family: Segoe UI, serif;
  font-size: 10px;
  text-align: center;
  margin-left: 6px;
  line-height: 1.1;
  vertical-align: middle;
}