@import "../../../../variables.less";

.groups-wrapper {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  height: 100%;

  .search-field {
	padding: 8px 10px;
	border: 1px solid #d9d9d9;
	width: 100%;
	border-radius: 2px;
	background: white;
	color: black;
	outline: none;
	font-size: 15px;
	line-height: 1.4em;
	margin-bottom: 30px;
  }

  .search-field[placeholder] {
	color: #a0a0a0;
	padding-left: 25px;
	font-size: 14px;
  }

  label {
	font-weight: 400;
	width: 100%;
	margin: 0;
  }

  input {
	max-width: 100%;

	@media (max-width: @maxPhoneWidth) {
	  font-size: 12px;
	}
  }

  a {
	text-decoration: none;
  }
}

.groups-container {
  margin: 0 -27px;
}