.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  border-bottom: 1px solid #eee;
}

.headerRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.headerName {
  margin: 0;
  font-family: "Segoe UI", serif;
  line-height: 40px;
  font-size: 32px;
  text-align: center;
  font-weight: 400;
}

.commentsContainer {
  margin-top: 30px;
}