.instructorsActions {
  margin-left: auto;
  cursor: pointer;
}

.linkText {
  font-size: 13px;
  color: #333333;
  font-weight: 400;
  margin: 0 20px 0 5px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}
