.modal {
  position: relative;
  top: unset;
  left: unset;
  z-index: unset;
  transform: unset;
  margin-top: unset;
  margin-bottom: 10px;
  border: black 1px solid;
}

.flashcardsContainer {
  display: flex;
  width: 767px;
  height: 504px;
  padding: 37px 57px 48px;
}