@import "./../../../variables";

.title {
  font-family: @defaultFonts;
  font-size: 32px;
  line-height: 40px;
  font-weight: normal;
}

.shortQuestions {
  position: relative;
  top: 25px;
}

.progressBarTitle {
  margin-top: 35px;
  margin-bottom: 5px;

  color: @additionalColor;
  font-family: @defaultFonts;
  font-size: 10px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.pageContainer {
  margin-left: 32px;
  margin-top: 20px;
}

@media (max-width: @maxPhoneWidth) {
  .pageContainer {
    margin-left: 10px;
    margin-right: 5px;
  }

  .progressBarTitle{
    margin-top: 5px;
  }

  .title {
    margin-top: 5px;
    font-size: 26px;
    line-height: 30px;
  }
}