.teacher {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.teacher-login {
  margin-left: auto;
}

.small {
  font-size: 16px;
  min-width: 20px;
  height: 20px;
  font-weight: 700;
  padding: 0;
  margin-right: 10px;
}

