@import "../../../../../variables.less";

.root {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 360px;
  background: #ffffff;
  border: none;
  border-top: 1px solid @borderColor;
  box-shadow: none;
  text-align: left;
  padding: 13px 12px 20px 24px;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: @linkColor;
    text-decoration: none;

    & .header,
    & .text {
      color: #ffffff;
    }
  }

  &:active,
  &:focus {
    text-decoration: none;
  }
}

.isActive {
  background: @backgroundGray;
  font-weight: 500;
}

.header {
  margin: 0;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: lighter;
  line-height: 1.2;
  letter-spacing: 1.2px;
  color: @additionalColor;
}

.text {
  color: @linkColor;
  font-size: 18px;
  line-height: 24px;
}