@import "./../../../variables";

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  font-family: @defaultFonts;
}

@media (max-width: @maxPhoneWidth) {
  .header {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.title {
  font-size: 32px;
  line-height: 40px;
  font-weight: normal;

  margin: 0;
}

.description {
  margin-top: 8px;
  font-size: 16px;
  line-height: 25px;
}

.pageContainer {
  margin-left: 32px;
  margin-top: 40px;
}

@media (max-width: @maxPhoneWidth) {
  .pageContainer {
    margin-left: 20px;
    margin-top: 20px;
  }
}