@import "./../../../variables.less";

.comment {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  word-wrap: break-word;
  border-radius: 4px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  width: inherit;
}

.timeSinceAdded {
  color: @disabledColor;
  font-size: 14px;
  cursor: default;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0 5px;
  width: 95%;

  @media(max-width: @maxPhoneWidth) {
    margin: 0;
  }
}

.textFromServer {
  display: block;
  width: inherit;
  margin-right: 15px;
  font-size: 14px;
  word-break: break-word;

  pre {
    margin: 5px 0;
    width: fit-content;
  }
}

.commentAnchor {
  position: absolute;
  top: -(@headerHeight + @headerDivider);
}

.isNotApproved {
  opacity: 0.6;
}
