@import "../../../../../variables.less";

.root {
  position: relative;
  width: 360px;
  max-width: 360px;
  max-height: calc(100vh - @headerHeight - @headerDivider);
  flex-shrink: 0;
}

.contentWrapper {
  position: fixed;
  width: 360px;
  overflow-y: auto;
  top: calc(@headerHeight + @headerDivider);
  max-height: calc(100vh - @headerHeight - @headerDivider);
  background: #ffffff;
  z-index: 3;
}