@import "./../../../variables";

@modalMaxWidth: 1100px;
@modalMaxHeight: 600px;
@moveAnimationDuration: 0.7s;
@textAppearAnimationDuration: 0.3s;
@modalBackgroundColor: #fff;
@modalZIndex: 10;

.overlay {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  animation: appear 250ms;

  background-color: rgba(51, 51, 51, 0.8);
}

.overflow {
  overflow: hidden;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1.0;
  }
}

.modal {
  width: @modalMaxWidth;
  height: @modalMaxHeight;
  max-width: 100%;
  max-height: 100%;

  display: flex;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: @modalZIndex;
  transform: translate(-50%, -50%);

  background-color: @modalBackgroundColor;
  padding: 36px 56px;
  border-radius: 10px;
  margin-top: -30px;
}

.secondModal {
  transform: translate(-50%, -56%) scale(0.95);
  z-index: @modalZIndex - 1;
  background: darken(@modalBackgroundColor, 10%);

  &.move{
    animation-duration: @moveAnimationDuration;
    animation-name: moveFromSecondToFirst;
  }
}

@keyframes moveFromSecondToFirst {
  from {
    transform: translate(-50%, -56%) scale(0.95);
    z-index: @modalZIndex - 1;
    background: darken(@modalBackgroundColor, 10%);
  }
  to {
    z-index: @modalZIndex;
    transform: translate(-50%, -50%);
    background: @modalBackgroundColor;
  }
}

.thirdModal {
  transform: translate(-50%, -62%) scale(0.90);
  z-index: @modalZIndex - 2;
  background: darken(@modalBackgroundColor, 15%);

  &.move{
    animation-duration: @moveAnimationDuration;
    animation-name: moveFromThirdToSecond;
  }
}

@keyframes moveFromThirdToSecond {
  from {
    transform: translate(-50%, -62%) scale(0.90);
    z-index: @modalZIndex - 2;
    background: darken(@modalBackgroundColor, 15%);
  }
  to {
    transform: translate(-50%, -56%) scale(0.95);
    z-index: @modalZIndex - 1;
    background: darken(@modalBackgroundColor, 10%);
  }
}

.fourthModal {
  transform: translate(-50%, -68%) scale(0.85);
  z-index: @modalZIndex - 3;
  background: darken(@modalBackgroundColor, 18%);

  &.move {
    animation-duration: @moveAnimationDuration;
    animation-name: moveFromFourthToThird;
  }
}

@keyframes moveFromFourthToThird {
  from {
    transform: translate(-50%, -68%) scale(0.85);
    z-index: @modalZIndex - 3;
    background: darken(@modalBackgroundColor, 18%);
  }
  to {
    transform: translate(-50%, -62%) scale(0.90);
    z-index: @modalZIndex - 2;
    background: darken(@modalBackgroundColor, 15%);
  }
}

.controlGuideContainer {
  width: 100%;

  position: absolute;
  top: 50%;
  transform: translate(0, @modalMaxHeight/2);

  margin: 0;

  color: @lightYellow;
  text-align: center;
  font-size: 14px;
  line-height: 28px;

  & > span{
    padding: 3px 9px;
    margin: 5px;
    border-radius: 2px;
    box-sizing: border-box;

    background: rgba(0, 0, 0, 0.5);
    border: 1px solid @lightYellow;
    text-transform: uppercase;
  }
}

.progressBarContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (max-width: @maxPhoneWidth) {
  .modal {
    height: calc(98vh - 40px - 30px);
    transform: translate(-50%, -50%) translateY(40px);
    padding: 26px 10px;
    border-radius: 0;
  }

  .secondModal {
    transform: translate(-50%, -50%) translateY(40px) scale(0.95);
  }

  .thirdModal {
    display: none;
  }

  .fourthModal {
    display: none;
  }

  .controlGuideContainer {
    display: none;
  }

  @keyframes moveFromSecondToFirst {
    from {
      transform: translate(-50%, -50%) translateY(35px) scale(0.95);
      z-index: @modalZIndex - 1;
      background: darken(@modalBackgroundColor, 10%);
    }
    to {
      transform: translate(-50%, -50%) translateY(40px);
      z-index: @modalZIndex;
      background: @modalBackgroundColor;
    }
  }
}