@import "../../../../variables.less";

@unitCardHeight: 168px;
@unitCardWidth: 260px;

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
}

.unitCard {
  width: @unitCardWidth;
  height: @unitCardHeight;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;

  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 12px;
  background: @blue;

  font-family: @defaultFonts;
  color: @whiteSmoke;
}

.emptyUnitCard{
  width: @unitCardWidth;
  height: @unitCardHeight;

  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  border: 1px dashed rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 32px;

  text-align: center;
  font-family: @defaultFonts;
  color: @additionalColor;
  font-size: 16px;
  line-height: 25px;
}

.unitCard:hover{
  cursor: pointer;
}

.unitCardLocked {
  background: @lightGrey;
  color: @disabledColor;
}

.unitCardLockerIcon {
  color: @disabledColor;
  position: absolute;
  bottom: 10px;
  right: 12px;
}

.unitCardTitle {
  max-height: 84px;

  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 28px;
  font-weight: normal;
  margin: 0;
}

.unitCardBody {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

.unitCardButton{
  display: none;
}

.unitCard:hover .unitCardButton{
  display: block;
}