@import "../../../variables.less";

.guidesList {
  counter-reset: guidesCounter;
}

.guidesElement {
  list-style: none;
  margin-top: 30px;
}

.guidesElement::before {
  width: 32px;
  height: 32px;

  position: absolute;

  margin-top: -5px;
  margin-left: -40px;
  padding-top: 4px;

  counter-increment: guidesCounter;
  content: counter(guidesCounter);
  text-align: center;

  color: #fff;
  background: @guideIconColor;
  border-radius: 50%;
  border: 1px solid @guideIconColor;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px #fff;
}

@media (max-width: @maxPhoneWidth) {
  .guidesElement {
    font-size: 16px;
  }
}