@import "../../../../../variables.less";

.root {
  padding: 19px 17px 21px 23px;
  border-bottom: 1px solid @borderColor;
}

.breadcrumbs {
  margin-left: -9px; // Неаккуратно, надо подумать, что с этим сделать
  margin-bottom: 6px;
}

.h2 {
  margin: 0;
  font-size: 24px;
  line-height: 34px;
  color: #000;
  font-weight: normal;
}