@import "../../../../../variables.less";

.root {
  flex-shrink: 0;
  padding-top: 11px;
  padding-bottom: 15px;
  overflow: hidden;
}

@-moz-document url-prefix() {
  .root {
    padding-bottom: 85px;
  }
}

.header {
  margin: 0 12px 8px 33px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: lighter;
  line-height: 1.2;
  letter-spacing: 1.2px;
  color: @additionalColor;
}

@media (min-width: @maxLaptopWidth) {
  .header {
    margin: 0 19px 24px 57px;
  }
}