@import "./../../../../variables.less";
@import "./../../commonStyles.less";

.mark {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  margin-left: 10px;
  border-radius: 3px;
  cursor: default;
}

.correctAnswer,
.pinnedToTop {
  padding: 2px 6px 2px;
  color: #fff;
}

.correctAnswer {
  background: @green;
}

.pinnedToTop {
  background: @blue;
}

.approvedComment {
  padding: 1px 6px 1px;
  background-color: #fff;
  border: 1px solid @disabledColor;
  color: @disabledColor;
}

.group {
  display: none;
  border: 1px solid @accentColor;
  color: @accentColor;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 1px;
  padding: 0 6px 1px;
}

.text {
  margin-left: 3px;
  letter-spacing: 0.2px;
}
