@import "../../../../../variables.less";

.root {
  position: sticky;
  top: 0;
  z-index: 3; // preventing nav links to overlap root
  background-color: @white;
  padding: 12px 15px 15px 14px;
  border-bottom: 1px solid @borderColor;
}

.breadcrumbs {
  margin-bottom: 6px;

  overflow: hidden;
}

.h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 20px;
  line-height: 1.4;
  color: #000;
  font-weight: normal;
}

.progressBarWrapper {
  margin-bottom: 17px;
  margin-top: 9px;
}

@media (min-width: @maxLaptopWidth) {
  .root {
    padding: 19px 17px 21px 23px;
  }

  .h2 {
    margin-bottom: 16px;
    font-size: 24px;
  }
}