@import "../../courseVariables";

.wrapper {
  position: relative;

  &:first-child {
    padding-top: 40px;
  }

  &:last-child {
    padding-bottom: 40px;
  }
}


.eyeClosedWrapper {
  position: absolute;
  right: calc((@phoneSlidePadding - 14px) / 2);

  font-size: 14px;
  color: @orange;
}

.hiddenSlide {
  &.showed {
    background-color: @white;
    border-right: 1px solid @lightOrange;
    border-left: 1px solid @lightOrange;
    border-bottom: 1px solid @lightOrange;
  }
}

.header {
  padding: 8px 24px;
  border-bottom: 1px solid @geinsboro;
}

.headerSkippedText {
  display: inline-block;
  color: @accentColor;
}

.hiddenHeader {
  .header;
  border-bottom: 1px solid @lightOrange;

  &.showed {
    background-color: @white;
    border: 1px solid @lightOrange;
  }
}


.headerText {
  color: @additionalColor;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-right: 16px;
}

.hiddenHeaderText {
  .headerText;
  font-size: 12px;
  line-height: 16px;
  color: @orange;
  opacity: 0.7;
}

.hiddenSlideEye {
  margin-right: 8px;
}

.hiddenBackgroundColor {
  background-color: @lightYellow;
}

.withPaddings {
  padding: 16px @phoneSlidePadding;

  &.withoutTopPaddings:not(:first-child) {
    padding-top: 0;
  }

  &.withoutBottomPaddigns:not(:last-child) {
    padding-bottom: 0;
  }
}

@media (min-width: @minTabletWidth) {
  .headerText {
    font-size: 16px;
    line-height: 22px;
  }

  .withPaddings {
    padding: @phoneSlidePadding;

    &.withoutTopPaddings:not(:first-child) {
      padding-top: 0;
    }

    .withoutBottomPaddigns:not(:last-child) {
      padding-bottom: 0;
    }
  }

  .eyeClosedWrapper {
    font-size: 16px;
    right: calc((@phoneSlidePadding - 16px) / 2);
  }

  .header {
    padding: 16px 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .hiddenSlide {
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }

  .hiddenHeader {
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
  }
}

@media (min-width: @minLaptopWidth) {
  .header {
    padding: 16px @laptopSlidePadding 16px @desktopSlidePadding;
  }

  .eyeClosedWrapper {
    font-size: 20px;
    right: calc((@laptopSlidePadding - 20px) / 2);
  }

  .withPaddings {
    padding-left: @desktopSlidePadding;
    padding-right: @laptopSlidePadding;

    &:last-child {
      padding-bottom: @laptopSlidePadding;
    }

    &.withoutTopPaddings:not(:first-child) {
      padding-top: 0;
    }

    &.withoutBottomPaddigns:not(:last-child) {
      padding-bottom: 0;
    }
  }
}

@media (min-width: @minDesktopWidth) {
  .header {
    padding: 16px 56px;
  }

  .eyeClosedWrapper {
    font-size: 22px;
    right: calc((@desktopSlidePadding - 22px) / 2);
  }

  .withPaddings {
    padding-left: @desktopSlidePadding;
    padding-right: @desktopSlidePadding;

    &.withoutTopPaddings:not(:first-child) {
      padding-top: 0;
    }

    &.withoutBottomPaddigns:not(:last-child) {
      padding-bottom: 0;
    }
  }
}
