//.container {
//  width: 40%;
//  margin: 20px auto;
//}

.header {
  margin: 30px auto 20px;
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 30px;
  border: none;
}

/*Отправка комментария*/

.comment-send-form {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.avatar {
  display: inline-block;
  border-radius: 4px;
  min-width: 55px;
  height: 55px;
  margin-right: 10px;
  background-color: #3072C4;
}

.comment-send {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.comment-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.send-button {
  display: block;
  background-color: #3072C4;
  border: none;
  width: 205px;
  height: 50px;
  color: #fff;
  border-radius: 4px;
  font-size: 15px;
  margin: 10px 0;
}

.markdown-buttons {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.markdown-icon {
  font-weight: bold;
  color: #555555;
  font-size: 20px;
}