@import "./../../../variables.less";
@import "./groupListPage.less";
@minHeight: calc(100vh - 60px);

.group-header {
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #eee;
  padding: 30px 0 0;
}

.group-name {
  width: 80%;
  margin: 0 auto;
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 30px;
  border: none;
  padding: 30px 0;

  @media (max-width: @maxTabletWidth) {
	padding: 0;
  }

  @media (max-width: @maxPhoneWidth) {
	font-size: 22px;
  }
}

.tabs-container {
  width: 80%;
  margin: 30px auto -1px;

  a:hover,
  a:focus {
	text-decoration: none;
  }
}

.content {
  width: 80%;
  margin: 30px auto;
}

