body {
  margin: 0;
  font-family: "Segoe UI",Arial,sans-serif;
}

button {
  border: 0;
  color: #404040;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  margin: 0;
  outline: 0;
  overflow: visible;
  position: relative;
  border-radius: 2px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}

a {
  text-decoration: none;
}


h2 {
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 40px;
  margin: 0 0 10px 0;
  border-bottom: none;
  padding: 30px 0;
}

h3 {
  font-size: 22px;
  line-height: 30px;
  margin: 10px 0 15px 0;
  font-weight: 500;
}

.content {
  width: 80%;
  margin: 0 auto;
}

.tabs-container {
  border-bottom: 1px solid #eee;

  a:hover {
	text-decoration: none;
	color: #333;
  }
  a:focus {
	text-decoration: none;
  }
}
