body {
  font-family: "Segoe UI",Arial,sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  color: #404040;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  margin: 0;
  outline: 0;
  overflow: visible;
  position: relative;
  border-radius: 2px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}

.wrapper {
  width: 100%;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.content-wrapper {
  background: #fff;
  width: 70%;
  margin: 0 auto;
  height: -webkit-fill-available;
}

.group-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 80%;
  margin: 0 auto;
  position: sticky;
  top: 50px;
  z-index: 99;
  background: #fff;
  //border-bottom: 1px solid  #d9d9d9;
  box-shadow:   0 5px 5px -5px rgba(0,0,0,.2);

  .group-header-container{
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	border-bottom: 1px solid #ebebeb ;
  }

  h2 {
	font-weight: 500;
	text-align: left;
	font-size: 32px;
	line-height: 40px;
	border: none;
	padding-bottom: 0;
  }

  .buttons-container {
	margin-bottom: 20px;
  }

  .tabs-container {
	margin-top: 30px;
	a:hover {
	  text-decoration: none;
	  color: #333;
	  //border-bottom: none;
	}
	a:focus {
	  text-decoration: none;
	}
  }
}

.groups-wrapper {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;

  .search-field {
	padding: 8px 10px;
	border: 1px solid #d9d9d9;
	width: 100%;
	border-radius: 2px;
	background: white;
	color: black;
	outline: none;
	font-size: 15px;
	line-height: 1.4em;
	margin-bottom: 30px;
  }

  .search-field[placeholder] {
	color: #a0a0a0;
	padding-left: 25px;
	font-size: 14px;
  }

  label {
	font-weight: 400;
	width: 100%;
  }

  input {
	max-width: 100%;
  }

  a {
	text-decoration: none;
  }
}

.group {
  width: 100%;
  padding: 15px 0;
  transition: 0.3s ease-in;
  margin-bottom: 20px;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: none;
  background: #fff;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  cursor: pointer;

  &:hover {
	box-shadow: 5px 4px 10px 0px rgba(20, 23, 28, 0.1);
  }

  &::before,
  &::after {
	//content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: .2s ease;
	pointer-events: none;
  }

  &::before {
	box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 28, .1);
	opacity: 1;
  }

  &::after {
	box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
	opacity: 0;
  }

  &:hover:before {
	opacity: 0;
  }

  &:hover:after {
	opacity: 1;
  }
}

.group-content {
  flex-grow: 1;
}

.group-content__name {
  font-size: 18px;
  color: #337ab7;
  margin-bottom: 7px;
}

.group-content__teachers,
.group-content__count {
  color: #333;
  font-size: 14px;
  opacity: 80%;
}

.group-content__state {
  span {
	margin-right: 5px;
  }
}

.group-content__state_on {
  color: #3F9726;
}

.group-content__state_off {
  color: #D97E00;
}

.group-action {
  justify-self: end;
  margin-right: 20px;
}

.modal-header {
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 40px;
}

.modal-label {
  width: 30%;
  font-size: 22px;
}
