@import "./../../../variables.less";
@minHeight: calc(100vh - 60px);

html, body, #root {
  height: 100%;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding-bottom: 0;
  min-width: 320px;
}

.wrapper {
  width: 100%;
  background-color: #f2f2f2;
  margin: 0 auto;
  min-height: @minHeight;
}

.content-wrapper {
  background: #fff;
  width: 70%;
  margin: 0 auto;
  height: 100%;
  min-height: @minHeight;

  @media (max-width: @maxLaptopWidth) {
	width: 90%;
  }

  @media (max-width: @maxTabletWidth) {
	width: 100%;
  }
}