@import "../../../variables.less";

.guidesList{
  counter-reset: guidesCounter;
}

.guidesElement{
  list-style: none;
  margin-top: 30px;
}

.guidesElement::before {
  counter-increment: guidesCounter;
  content: counter(guidesCounter);
  color: white;
  background: @guideIconColor;
  border-radius: 50%;
  border: 1px solid @guideIconColor;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px #fff;
  display: inline-block;
  text-align: center;
  margin-top: -2px;
  margin-left: -40px;
  padding-top: 2px;
  width: 32px;
  height: 32px;
  position: absolute;
}