.wrapper {
  display: flex;
  align-items: baseline;
}

.action {
  border: 0;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.count {
  color: #808080;
  font-size: 14px;
  margin-left: 3px;
}
