@import "../../../../variables.less";

.group {
  width: 100%;
  padding: 15px 0;
  transition: 0.3s ease-in;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: none;
  background: #fff;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;

  &:hover {
	box-shadow: 5px 4px 10px 0px rgba(20, 23, 28, 0.1);
  }

  &::before,
  &::after {
	//content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: .2s ease;
	pointer-events: none;
  }

  &::before {
	box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 28, .1);
	opacity: 1;
  }

  &::after {
	box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
	opacity: 0;
  }

  &:hover:before {
	opacity: 0;
  }

  &:hover:after {
	opacity: 1;
  }
}

.group-content-wrapper {
  flex-grow: 1;
  font-size: 14px;
  cursor: pointer;

  @media (max-width: @maxPhoneWidth) {
	font-size: 12px;
  }
}

.group-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: @maxTabletWidth) {
	flex-direction: column;
  }
}

.group-content-main {
  width: 70%;
  align-self: baseline;

  @media (max-width: @maxTabletWidth) {
	width: 100%;
  }

  @media (max-width: @maxPhoneWidth) {
	width: 100%;
  }
}

.group-content-main__name {
  font-size: 18px;
  color: #337ab7;
  margin-bottom: 7px;
}

.group-content-main__teachers,
.group-content-main__count {
  color: #333;
  opacity: 80%;
}

.group-content-state {
  width: 30%;
  align-self: baseline;

  span {
	margin-right: 5px;
  }

  @media (max-width: @maxTabletWidth) {
	width: 100%;
  }

  @media (max-width: @maxPhoneWidth) {
	display: none;
  }
}

.group-content-state_on {
  color: #3F9726;
}

.group-content-state_off {
  color: #D97E00;
}

.group-action {
  justify-self: end;
  margin-right: 20px;
  height: 40px;
  cursor: pointer;
  align-self: baseline;

  @media (max-width: @maxPhoneWidth) {
	margin-right: 0;
  }
}