body {
  margin: 0;
  font-family: "Segoe UI",Arial,sans-serif;
}

button {
  border: 0;
  color: #404040;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  margin: 0;
  outline: 0;
  overflow: visible;
  position: relative;
  border-radius: 2px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}

a {
  text-decoration: none;
}


h2 {
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 40px;
  margin: 0 0 10px 0;
  border-bottom: 1px solid #EBEBEB;
  padding: 30px 0;
}


h3 {
  font-size: 22px;
  line-height: 30px;
  margin: 10px 0 15px 0;
  font-weight: 500;
}

.wrapper {
  width: 55%;
  margin: 20px auto;
  background: #fff;
}

.tabs-container {
  a:hover {
	text-decoration: none;
	color: #333;
	//border-bottom: none;
  }
  a:focus {
	text-decoration: none;
  }
}

.group-name-field {
  margin-top: 20px;
}

.group-name-label {
  width: 12%;
  display: inline-block;
}

label {
  font-weight: 400;
  width: 100%;

  input {
	max-width: 100%;
  }
}
