@import "./../../../variables";

.textContainer{
  font-family: @defaultFonts;
  position: relative;
}

.title {
  font-size: 32px;
  line-height: 40px;
  font-weight: normal;

  margin: 0;
}

.description {
  margin-top: 8px;
  font-size: 16px;
  line-height: 25px;
}

.launchAllButtonContainer {
  position: absolute;
  right: 28px;
  top: 14px;
}