.reply {
  border: 0;
  background: transparent;
  color: #3072C4;
  padding: 0;
  margin-right: 20px;
  cursor: pointer;
  height: 20px;
}

.text {
  display: inline-block;
  margin-left: 5px;
  font-size: 13px;
}

.linkText {
  font-size: 13px;
  font-weight: 400;
  margin-left: 5px;
}

.actions {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 5px;
  cursor: pointer;
}

