@import "../../../../courseVariables";

@minCommentWidth: 260px;
@borderRadius: 8px;

.reviewsContainer {
  background-color: @lightYellow;
  min-width: @minCommentWidth;
  margin-left: -10px;
  list-style: none;
  margin-bottom: 0;
  padding-inline-start: 0;
}

.comment:last-child {
  margin-bottom: 5px;
}

.comment {
  z-index: 2;
  overflow: hidden;
  position: relative;
  margin-left: 14px;
  padding: 16px;

  max-width: calc(@minCommentWidth - 18px);

  background: @white;
  box-shadow: 0 6px 6px -6px @black;

  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: @borderRadius;

  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.selectedReviewCommentWrapper {
  margin-left: 2px;
  transition: margin-left 0.3s ease-in-out;
}

.authorWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.commentAvatar {
  width: 24px;
  height: 24px;

  min-width: 24px;
}

.commentInfoWrapper {
  display: inline-block;
  margin-left: 8px;
  cursor: default;
}

.commentInfo {
  display: flex;
  margin: 0;
  max-height: 20px;
  max-width: calc(@minCommentWidth - 18px - 32px - 24px - 8px);
}

.authorName {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 1;
}

.commentLineNumber {
  margin-left: 8px;
  color: @additionalColor;
  flex-shrink: 0;
}

.commentAddingTime {
  font-size: 12px;
  line-height: 16px;

  margin-bottom: 0;

  color: @additionalColor;
}

.commentText {
  margin-bottom: 0;

  &:last-child {
	margin-bottom: 16px;
  }
}

.commentReplyTextArea {
  position: relative;
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: -40px;

  border: 1px solid @whiteSmoke;
  box-sizing: border-box;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.commentReplyButton {
  position: absolute;
  z-index: 2;
  border: none;
  background-color: inherit;

  color: @whiteSmoke;

  right: 3px;
  bottom: 5px;
}

.commentReplyButtonActive {
  .commentReplyButton;
  color: @blueSmoke;
}

.commentReplyButton :focus, :active {
  outline: none;
}
