@import "./../../../variables.less";
@import "../commonStyles.less";

.repliesWrapper {
  width: 100%;

  @media(max-width: @maxPhoneWidth) {
    margin-left: 30px;
    width: inherit;
  }
}

.action {
  margin-top: 15px;
  width: 100%;

  @media(max-width: @maxPhoneWidth) {
    margin-top: 10px;
  }
}

.replyForm {
  padding-right: 20px;
  width: 100%;
}

.visibleOnDesktopAndTablet {
  width: 100%;
}
