@import "../../../../variables.less";

@cardsContainerMaxWidth: 700px;
@cardsContainerHeight: 380px;
@cardWidth: 100%;
@cardHeight: @cardsContainerHeight - 40px;

.unitCardContainer {
  width: 100%;
  max-width: @cardsContainerMaxWidth;
  height: @cardsContainerHeight;

  font-family: @defaultFonts;
  color: @whiteSmoke;

  position: relative;
}

.unitCard {
  width: @cardWidth;
  height: @cardHeight;

  transform: translateY(@cardsContainerHeight - @cardHeight);

  position: absolute;

  border-radius: 10px;
  padding: 22px;
  background: @flashcardUnitBackgroundBlue;
}

.unitCardNext {
  transform: translateY((@cardsContainerHeight - @cardHeight)/2) scale(0.95, 0.95);
  z-index: -2;

  background: darken(@flashcardUnitBackgroundBlue, 10%);
}

.unitCardLast {
  transform: scale(0.90, 0.90);
  z-index: -3;

  background: darken(@flashcardUnitBackgroundBlue, 15%);
}

.successColor {
  background: @flashcardUnitBackgroundGreen;
}

.successColor.unitCardNext {
  background: darken(@flashcardUnitBackgroundGreen, 10%);
}

.successColor.unitCardLast {
  background: darken(@flashcardUnitBackgroundGreen, 15%);
}

.unitCardTitle {
  max-height: @cardHeight - 140px;

  margin: 0;

  font-size: 40px;
  line-height: 42px;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unitCardBody {
  margin-top: 18px;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 1.2;
}

.startButtonContainer {
  position: absolute;
  bottom: 30px;
  left: 28px;
}