@import "../../../variables.less";

button {
  border: none;
  background: transparent;
}

.commentSendForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0 40px;
  width: 100%;
}

.avatar {
  display: inline-block;
  border-radius: 4px;
  min-width: 55px;
  height: 55px;
  margin-right: 12px;
}

.commentSend {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  textarea {
	max-width: 100%;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 210px;
}

