@import "../../../variables.less";

button {
  border: none;
  background: transparent;
}

.commentSendForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0 40px;
  width: 100%;
}

.avatar {
  display: inline-block;
  border-radius: 4px;
  min-width: 55px;
  height: 55px;
  margin-right: 12px;
}

.commentSend {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  textarea {
	max-width: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: inherit;
  margin-top: 12px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 210px;
}

.commentButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 7px;
}

.sendButtonDesktop {
  display: inline-block;

  @media (max-width: @maxPhoneWidth) {
	display: none;
  }
}

.sendButtonMobile {
  display: none;

  @media (max-width: @maxPhoneWidth) {
	display: block;
  }
}

.markdownButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @maxPhoneWidth) {
	margin-bottom: 10px;
  }
}

.markdownText {
  line-height: 15px;
  font-size: 12px;
  text-align: center;
  color: @disabledColor;
  margin-right: 26px;

  @media (max-width: @maxPhoneWidth) {
	  display: none;
  }
}

._yellow {
  color: #FFF0BC;
}

._white {
  color: #ffffff;
}

._red {
  color: #D70C17;
}

._black {
  color: #333333;
}

._blue {
  color: @linkColor;
}

