.thread {
  margin-bottom: 30px;
}

.spacer {
  height: 2000px;
}

.sendButton {
  color: #3072C4;
  line-height: 20px;
  font-size: 14px;
  border: none;
  background: transparent;
}

.sendButtonText {
  margin-left: 4px;
}

.textForEmptyComments {
  border: 1px solid #E5E5E5;
  border-radius: 3px;
  font-family: Segoe UI, serif;
  font-size: 16px;
  color: #616161;
  letter-spacing: 1px;
  padding: 30px 80px;
  text-align: center;
  line-height: 21px;
}

.textForInstructors {
  color: #616161;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 20px 0;
}

/*classes for react-transition-group*/
.enter {
  background-color: rgba(40,153,234,0.3);
}

.enterActive  {
  background-color: transparent;
  transition: background 1000ms ease;
}

.exit {
  opacity: 1;
}

.exitActive {
  opacity: 0.01;
  transition: opacity 500ms ease;
}