@import "../../../../variables.less";

@questionFontSize: 18px;
@answerFontSize: @questionFontSize - 2px;

.questionsContainer {
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
}

.questionsTextContainer {
  margin: 0;
}

.listElement {
  list-style: none;
  font-size: @questionFontSize;
  font-family: @defaultFonts;
  line-height: 24px;
  margin-bottom: 18px;
}

.listElement p {
  margin: 0;
}

.listElement:hover {
  cursor: pointer;
}

.listElement::before {
  width: 20px;
  height: 20px;

  position: absolute;

  content: '?';
  color: #fff;
  font-family: Kontur-Iconic, sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 18px;

  display: inline-block;
  background: #C4C4C4;
  border-radius: 50%;
  box-sizing: border-box;
  margin-left: -40px;
  margin-top: 3px;
  padding-top: 1px;
}

.answerText {
  color: @grey;
  font-size: @answerFontSize;
}

.toggleContainer {
  flex-shrink: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggleText {
  margin-left: 10px;
}

:global div.tex  {
  display: inline-block;

  max-width: 100%;
  overflow-y: auto;
}

@media (max-width: @maxPhoneWidth) {
  .questionsContainer {
    flex-direction: column-reverse;
    margin-top: 10px;
  }

  .questionsTextContainer {
    padding-left: 25px;
    margin-top: 10px;
  }

  .listElement {
    margin-bottom: 14px;
  }

  .listElement::before {
    margin-left: -25px;
  }

  .toggleText {
    font-size: 18px;
  }
}