@import "../../../../../variables.less";

.root {
  width: 360px;
  max-width: 360px;
  max-height: calc(100vh - @headerHeight - @headerDivider - 10px);
  position: relative;
  flex-shrink: 0;
  overflow-y: auto;
}