.stub {
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 3px;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 80px 20px;
}

.stubText {
  font: 16px "Segoe UI";
  line-height: 16px;
  letter-spacing: 1.6px;
  color: #616161;
  text-align: center;
}