.header-content-divider {
    background-color: #f2f2f2;
    height: 10px;
    display: block;
}
/*
.content {
    background-color: white;
    //max-width: 1000px;
    box-shadow: 0 0 10px 10px #efefef;
    //padding-top: 50px;
    padding-bottom: 50px;
    //margin: 11px auto auto;
}
*/
