@import "../../../../../variables.less";

.root {
  padding: 19px 17px 21px 23px;
  border-bottom: 1px solid @borderColor;
}

.breadcrumbs {
  margin-left: -9px; // Неаккуратно, надо подумать, что с этим сделать
  margin-bottom: 6px;
}

.h1 {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 16px;
  font-size: 32px;
  line-height: 34px;
}

.description {
  font-size: 14px;
  line-height: 20px;
  color: #000;
  margin: 16px 0;
}

.progressBarWrapper {
  width: 75%;
  margin-bottom: 11px;
}